<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:padding="15sp">

    <TextView
        android:id="@+id/reciver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:visibility="gone"
        android:text="user"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/small_user_image"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:src="@drawable/user_placegolder"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="5sp"
            android:orientation="vertical"
            android:background="@drawable/left_buble">


            <TextView
                android:id="@+id/text_message_body"
                android:text="hello, hello!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="240dp"
                android:textColor="#000000"
                android:layout_marginRight="8dp"
                />

            <TextView
                android:id="@+id/timetxt"
                android:text="8:20 PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_gravity="right"
                android:textColor="#5E000000"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>